server.port=8080

# spring.datasource.url=jdbc:postgresql://localhost:5432/n11FinalCase
spring.datasource.url=jdbc:postgresql://postgres:5432/n11FinalCase
spring.datasource.username=postgres
spring.datasource.password=23736musti
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
